spring.datasource.url=${URI_DB}

spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally.quoted_identifiers=true

jwt.secret=${SECRET_KEY}

jwt.exptime=1296000000

logging.level.web=debug